# all log level setting(default : info)
#logging.level.root=debug

#study.springmvc package and unser log level setting
logging.level.study.springmvc=debug

# thymeleaf 기본설정값
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html